# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://moon.ct6lcor9drv1.ap-northeast-2.rds.amazonaws.com:3306/eattoday?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB ??? ? ????
spring.datasource.username=moon
spring.datasource.password=00000000

#mustache ??
spring.mustache.servlet.expose-session-attributes=true
